{
  "name": "photography-frontend",
  "version": "1.0.0",
  "description": "Frontend for Masha's Website",
  "main": "index.js",
  "repository": "https://github.com/rockchalkwushock/photography-frontend.git",
  "author": "Cody Brunner <rockchalkwushock@icloud.com>",
  "license": "MIT"
}
